/*     font-family: 'Poppins', sans-serif;

    font-family: 'Spinnaker', sans-serif; */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color:#060A24;
  text-decoration: none;
  list-style: none;
}
/* nav-bar */
a {
  color: #060A24;
  padding-right: 0;
}
.header {

  font-family: 'Poppins', sans-serif;
  position: absolute;
  top:0;
  margin: auto 5%;
  width: 90%;
  z-index: 3;
}

.header ul {
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #fff;
}

.header li a {
  display: block;
  padding: 20px 0 20px 20px;

}

.header li a:hover,
.header .menu-btn:hover {
  color: blue;
}

.header .logo {
  float: left;
  padding-top: 16px;
}

.img-logo{
  width: 30px;
}


.header .menu {
  clear: both;
  max-height: 0;
  transition: max-height .2s ease-out;
}



.header .menu-icon {
  cursor: pointer;
  display: inline-block;
  float: right;
  padding: 30px 20px;
  padding-right: 0;
  position: relative;
  user-select: none;
}

.header .menu-icon .navicon {
  background: #333;
  display: block;
  height: 2px;
  position: relative;
  transition: background .2s ease-out;
  width: 18px;
}

.header .menu-icon .navicon:before,
.header .menu-icon .navicon:after {
  background: #333;
  content: '';
  display: block;
  height: 100%;
  position: absolute;
  transition: all .2s ease-out;
  width: 100%;
}

.header .menu-icon .navicon:before {
  top: 5px;
}

.header .menu-icon .navicon:after {
  top: -5px;
}

/* menu btn */

.header .menu-btn {
  display: none;
}

.header .menu-btn:checked ~ .menu {
  max-height: 240px;
}

.header .menu-btn:checked ~ .menu-icon .navicon {
  background: transparent;
}





/* 48em = 768px */

@media (min-width: 1100px) {
  header{
    padding-bottom: 40px;
  }
  .header li {
    float: left;

  }
  .header li a {
    padding: 20px 0 20px 20px;
  }
  .header .menu {
    clear: none;
    float: right;
    max-height: none;
  }
  .header .menu-icon {
    display: none;
  }
}



/*  */

h1{
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    font-size: 4rem;
}
h3{
  font-family: 'Poppins', sans-serif;
  font-weight: bold;
  font-size: 3rem;
  color: white;
  line-height: 1;

}
h4{
  font-family: 'Poppins', sans-serif;
  font-weight: bold;
  font-size: 1.6rem;



}

.title-div{
  margin: 10% 15% 5%;
  text-align: left;
}
.h1-desc{
    margin:5px 50% 50px 0;
}
p{
  font-family: 'Spinnaker', sans-serif;


  font-size: 1.2rem;

}
span{
  color: blue;
}
.first-button{
  background-color: #01f3bb;
  width: 230px;
  padding: 10px;
  border:none;
  color: #050923;
  border-radius: 2px;
    font-family: 'Poppins', sans-serif;
  font-size: 1.1rem;
  font-weight: bold;
  cursor: pointer;
}
.first-button:hover{
  background-image: linear-gradient(225deg, #0000FE 0%, #00F0B8 100%);
}
/*  */
.episodios{
  padding-top: 12%;
  padding-bottom: 15%;
  clip-path: polygon(0 9%, 100% 0, 100% 93%, 0 100%);
  background: rgb(2,0,36);
  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 56%, rgba(0,125,255,1) 100%);
  overflow: hidden;
}
.episode-title{
margin-left: 15%;
margin-bottom:50px;
}

.pod-grid{
margin: auto 5% auto 5%;
display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row: 1fr 1fr;
grid-gap:75px;
}
/*  */

.phone-div{
margin:0 15% 0;
display: grid;
grid-template-columns: 1fr 1fr;
grid-row: auto;
position: relative;
top:-140px;
}

.phone-img{display: flex;
justify-content: center;
}
.phone-text{
 display: flex;
 align-items: center;
}



.phone-title{
color:#060A24;
}

.phone-img-img{

  max-width: 80%;
  height: auto;
}

iframe{
background-color: transparent;


}






/* images-div */
.img-grid-title{
  margin-left: 15%;
color:#060A24;
margin-bottom: 3%;
}
.images-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-row: auto;
  grid-gap:0;
  line-height: 0;
  margin-bottom: 120px;
}
.img-grid{
  max-width: 100%;
  height: auto;
}
/*  */
.temas-grid{
  margin:3% 15% 5%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  text-align: center;
}
.temas-img{
  margin
}
.temas-grid-marg-t-b{
  margin:30px auto;
}
/*  */
.nov-div{
  min-height: 450px;

  clip-path: polygon(0 15%, 100% 0, 100% 100%, 0% 100%);
  background: rgb(2,0,36);
  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 56%, rgba(0,125,255,1) 100%);
  overflow: hidden;
  text-align: center;

}
.nov-title{
  color: white;
  margin:100px auto 50px;

}
.nov-content-margin{
  padding:5% 5% 5%;
}
.second-button{
  background-color: #01f3bb;
  width: 330px;
  padding: 10px;
  border:none;
  color: #050923;
  border-radius: 2px;
    font-family: 'Poppins', sans-serif;
  font-size: 1.1rem;
  font-weight: bold;
  cursor: pointer;
}
.second-button:hover{
  background-image: linear-gradient(225deg, #0000FE 0%, #00F0B8 100%);
}

del{
  text-decoration: line-through;
}


/*  */
footer{
  margin:1.4% 5%;
  display: flex;
justify-content: space-between;
}

.footer-copyright{


}
.social-icons{

}
.linka{
  color:#060A24 ;font-size: 1.5rem;padding: 0px 10px;transition: transform 0.3s ease-out;
}
.fa-facebook:hover{transform: translateY(8px);



}
.fa-twitter:hover{transform: translateY(8px);

}
.fa-instagram:hover{transform: translateY(8px);

}







/* media */

@media (max-width:1199px) {
  .title-div{
    margin: 10% 5% 5%;

  }
  .h1-desc{
      margin:5px 0 50px 0;
  }
  /*  */
  .episode-title{
  padding-top: 12%;
margin-left: 5%;
  }
  .pod-grid{
    margin-left: 5%;
    margin-right: 5%;
  padding-bottom: 10%;
  grid-template-columns: auto;
  grid-row: auto;
  }
  /*  */
  .phone-div{
  margin:0 5% 100px;
  grid-template-columns: 1fr ;
  }
  .phone-img-img{
    max-width:100%;
    height: auto;
  }
/*  */
.img-grid-title{
  margin-left: 5%;

}
.images-grid{

  grid-template-columns: 1fr 1fr;

}
/*  */
.temas-grid{
  margin:3% 5% 5%;

  grid-template-columns: 1fr 1fr;

}
footer{
margin:1.7% 5%;

}


}
@media (max-width:600px) {
  h1{
        padding-top:5%;
      font-size: 3rem;
  }
  .first-button{
    width:100%;
  }


  /*  */
  .episode-title{
  padding-top: 25%;

  }
  .pod-grid{
  padding-bottom: 20%;
  }
/*  */
  .phone-div{

  top:-120px;
  }
/*  */
.images-grid{

  grid-template-columns: 1fr;

}
/*  */

.temas-grid{


  grid-template-columns: 1fr;

}
/*  */

.second-button{
  width:100%;
}

/*  */
footer{
margin:2% 5%;
    flex-direction : row ;
justify-content: center;
    flex-flow : wrap;

}
.footer-copyright{
margin: 20px 50px auto;
}
.social-icons{
margin: 20px 50px 20px;
}


}
